1. rpm commands:
   ------------
   1.1 To list all the files in an rpm:
       -------------------------------
       rpm -qlp <name of the rpm>

   1.2 To extract the files in an rpm:
       ------------------------------
       rpm2cpio <rpm name> | cpio -idmv

2. tar commands:
   ------------
   2.1 Command to create a tar which follows symlinks:
       ----------------------------------------------
       tar -cvhzf <tar_name>.tgz <directory_for_tar>

3.  irc commands:
    ------------
    /msg NickServ REGISTER <password> youremail@example.com
    /msg NickServ VERIFY REGISTER <user_id> <hashed passwd>
    /msg NickServ identify <passwd>

4. irc channels:
   ------------
   /join ##algorithms,##crypto,##math,#python,#projectfermat,##java,#swagger,#yaml,##security,##linux,##computerscience,#docker,#docker-dev


5. git commands:
   ------------
   5.1. To revert local changes in a file:
        ---------------------------------
          git checkout -- <file>

   5.2. Diff after "git add":
        --------------------
          git diff --cached

   5.3. user/password cache:
        -------------------
          git config credential.helper store

   5.4. config list and unset:
        ---------------------
          git config --unset user.email
          git config -l
          git config --global --unset user.email
          git config --global -l

   5.5. global config set:
        -----------------
          git config --global user.name "Anand Verma"
          git config --global user.email verma.anand09@gmail.com
          git commit --amend --reset-author

   5.6. reset command:
        -------------
          git reset --hard

   5.7. git log:
        -------
          git log -L<line_number_1>,<line_number_2>:<file_path>

6. Useful links:
   ------------
   6.1. https://imagekit.io/blog/http2-vs-http1-performance/
   6.2. https://cloud.google.com/blog/products/api-management/understanding-grpc-openapi-and-rest-and-when-to-use-them


7. brew install command:
   --------------------
   7.1. /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   7.2. brew install protobuf

8. vim commands:
   ------------
   8.1. search a word between a range of line numbers:
        ---------------------------------------------
        /\%>930l\%<1136l"id"



