java.util.concurrent
--------------------
  - Synchronizers
  - Executors
  - Concurrent collections
  - Fork/ Join framework


Synchronizers
-------------
  - semaphore
    ---------
      - new Semaphore(1)
      - semaphore.acquire()
      - semaphore.release()

  - countdown latch
    ---------------
      - 

  - cyclic barrier
    --------------

  - exchanger
    ---------

  - phaser
    ------

Executors
---------

Concurrent collections
----------------------

Fork/ Join framework
--------------------

